[gd_scene load_steps=2 format=3 uid="uid://hlflfit4xamb"]

[ext_resource type="Script" path="res://minimirage/scenes/CutsceneInstance.gd" id="3"]

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")
